###GENERAL
DATA_DIVISER = 12
NODE_OPTIONS="--max-old-space-size=8192"
###TEST 
TEST_ROUND = 100
###IMAGE
IMAGE_NORMALIZE = "false" # if enabled , disabled the ia training and normalize images
IMAGE_HEIGHT =1000
IMAGE_WIDTH =1000
